<resources>
    <string name="app_name">App</string>
    <!--MainActivity-->
    <string name="hinombre">Nombre Completo: </string>
    <string name="hitel">Telefono: </string>
    <string name="hiemail">Email: </string>
    <string name="hidescrip">Descripcion Contacto: </string>
    <string name="hiTfecha">Fecha de Nacimiento: </string>
    <string name="bsiguiente">Siguiente</string>
    <string name="validnom">Favor de colocar un nombre</string>
    <string name="validemail">Favor de colocar un email</string>
    <string name="validtel">Favor de colocar un telefono</string>
    <string name="validcoment">Favor de colocar una descripcion del contacto</string>
    <!-- valores para pasar en intents -->
    <string name="intnombre">Nombre</string>
    <string name="inttel">Telefono</string>
    <string name="intemail">Email</string>
    <string name="intdescrip">Descripcion</string>
    <string name="intfecha">Fecha</string>
    <!--ConfirmarDatos-->
    <string name="Titulo">Confirmar Datos</string>
    <string name="beditar">Editar Datos</string>

</resources>
