<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.sati.tarea2androiddesign.MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MaginTopElement"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hinombre"
                    android:id="@+id/tinom"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MaginTopElement"
                android:text="@string/hiTfecha"
                android:textSize="@dimen/sizeTFecha"
                android:id="@+id/tvTfecha"
                android:editable="true"
                android:elegantTextHeight="false" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="@dimen/DatePickerdimen"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/dpfecha"
                android:layout_marginTop="@dimen/MaginTopElement"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hitel"
                    android:layout_marginTop="@dimen/MaginTopElement"
                    android:id="@+id/titel"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hiemail"
                    android:layout_marginTop="@dimen/MaginTopElement"
                    android:id="@+id/tiemail"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hidescrip"
                    android:layout_marginTop="@dimen/MaginTopElement"
                    android:id="@+id/tidesc"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnsiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bsiguiente"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

