<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mx.sati.tarea2androiddesign.ConfirmarDatos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:text="@string/Titulo"
        android:textSize="@dimen/sizeTconfirmarDatos"
        android:id="@+id/tvtitulo"
        android:editable="true"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hinombre"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvhinom"
            android:editable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvnomconf"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hitel"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvhitel"
            android:editable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvtelconf"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiemail"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvhiemail"
            android:editable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvemilconf"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hiTfecha"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvfech"
            android:editable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvfechconf"
            android:editable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hidescrip"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvhides"
            android:editable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comentarios"
            android:layout_marginLeft="@dimen/MaginLeftElement"
            android:id="@+id/tvdesconf"
            android:editable="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btneditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MaginTopElement"
        android:text="@string/beditar"
        />

</LinearLayout>
